# sem

./: Dockerfile  Dockerfile.server  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/client/: ChatClient.java  LoginController.java
docker/db/: V1__Create_users_table.sql
server/: pom.xml
server/src/main/java/exceptions/: RegistrationException.java
server/src/main/java/model/: Message.java  User.java
server/src/main/java/server/: ChatServer.java  ClientHandler.java
server/src/main/java/server/model/: Message.java  User.java
server/src/main/java/server/repository/: UserRepository.java
server/src/main/java/server/service/: AuthService.java  DatabaseService.java
server/src/main/java/service/: AuthService.java  DatabaseService.java
server/src/main/resources/: application.yaml  logback.xml
src/main/java/server/: ChatServer.java  ClientHandler.java
